.top-cards-div {


    background: #2C2B27;
   // padding-bottom: 80px;
    // padding-left: 150px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    // background-image: url('./../../Assets/bg-image.svg');

    h2 {
        font-size: 46px;
        font-weight: bold;
    }

    h4 {
        text-align: left !important;
        font-weight: bold;
        /* font-size: 18px; */
        margin-top: -10px;
        padding: 0px 23px;
    }

    p {
        text-align: left !important;
        padding: 15px 25px;
    }

    .innerCards {
        margin-top: 70px;
        position: relative;
        // width: 580px;
        height: auto;
        left: 2px;
        top: 0px;

        background: #1B1C1E;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 20px;
        // background: #ffffff;
        // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        // border-radius: 10px;
        // padding: 40px;
    }

    button {
        border: none;
        outline: none;
        background: transparent;
    }
  
   button .btn-stake {
        /* Gradiant */
        text-align: center;
        margin: 20px 0;
        padding: 8px 140px;
        background: linear-gradient(91.19deg, #13BDE1 1.88%, #9B81EE 51.9%, #E34730 99.06%) !important;
        border-radius: 30px !important;
        // border-radius: 20px;
    }

    .form-control{
        width: 85%;
        margin: 0 24px;
    }
    
}

.text-color {
    color: #ffffff;
}

.newheader {
    background: linear-gradient(91.21deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 215.81%) !important;
    height: 80px;
    padding: 20px 0;
    border-radius: 17px 17px 0px 0px;

}

.pdf-container {
    width: 100%;
    // height: 700px;
    margin-bottom: 60px;
    margin-top: -60px;

    // overflow: scroll;
    // overflow-x: hidden;
    embed {
        border-radius: 13px;
    }
}

.pts {
    padding: 30px 0;
}

.address {
    color: #ffffff;
}




@media screen and (max-width: 481px) and (min-width: 600px) {
    .top-cards-div {

        width: 100%;
        background: #000;
        padding-bottom: 80px;
        padding-left: 0px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('./../../Assets/bg-image.svg');
        overflow: hidden;

        h2 {
            font-size: 46px;
            font-weight: bold;
        }

        h4 {
            text-align: left !important;
            font-weight: bold;
            font-size: 18px;
            padding: 15px
        }

        p {
            text-align: left !important;
            padding: 15px 0px;
        }

        .innerCards {

            position: relative;
            // width: 580px;
            height: 275px;
            left: 2px;
            top: 0px;

            background: #1B1C1E;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 20px;
            // background: #ffffff;
            // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            // border-radius: 10px;
            // padding: 40px;
        }

        button {
            border: none;
            outline: none;
            background: transparent;
        }

    }

    .newheader {
        background: linear-gradient(91.21deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 215.81%) !important;
        height: auto;
        padding: none;
        border-radius: 0;

        font-size: 12px;

    }

    h4 {
        text-align: left !important;
        font-weight: 500;
        font-size: 12px;
        padding: 12px;
    }
}

@media screen and (max-width: 480px) {
    .top-cards-div {

        width: 100%;
        background: #000;
        padding-bottom: 80px;
        padding-left: 0px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('./../../Assets/bg-image.svg');
        overflow: hidden;

        h2 {
            font-size: 30px;
            font-weight: bold;
        }

        h4 {
            text-align: left !important;
            font-weight: bold;
            font-size: 12px !important;
            padding: 3px
        }

        p {
            text-align: left !important;
            padding: 15px 0px;

        }

        .innerCards {

            position: relative;
            // width: 580px;
            height: 275px;
            left: 2px;
            top: 0px;

            background: #1B1C1E;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 20px;
            // background: #ffffff;
            // box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            // border-radius: 10px;
            // padding: 40px;
        }

        button .btn-stake {
            /* Gradiant */
            text-align: center;
            margin: 20px 0;
            background: linear-gradient(91.19deg, #13BDE1 1.88%, #9B81EE 51.9%, #E34730 99.06%) !important;
            border-radius: 30px !important;
            width: 100%;
            padding: 0px 0px; 
            // border-radius: 20px;
        }
        .form-control {
            margin: 0;
            width: 100%;
            background: #1B1C1E !important;
        }
    }
   
    .newheader {
        background: linear-gradient(91.21deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 215.81%) !important;
        height: auto;
        padding: 0 0;
        border-radius: 5px;
        font-size: 12px;

    }

    h4 {
        text-align: left !important;
        font-weight: 500;
        font-size: 12px;
        padding: 12px;
    }

    .btn-update {
        background: #000;
        color: #fff;
        margin: 25px 0;
        border: 1px solid #FFFFFF !important;
        width: 80%;
        font-size: 14px !important;
        border-radius: 10px !important;
        // border-radius: 20px;
    }

    p {
        text-align: left !important;
        padding: 15px 25px;
        font-size: 14px !important;
    }

}
